################################################################################
# Development Environment Configuration - v0.4
# 
# Target: Local development laptop
# Purpose: Code development with SSH access and debugging tools
# Container Name: dev-container
################################################################################

# Project Configuration
PROJECT_NAME=set_backend
PROJECT_DIR=set_backend
# Absolute path on Windows laptop - Parent directory only
# The actual project will be cloned from git within VS Code
PROJECT_PATH=C:/rustdev/projects

# Git Repository (to clone within container)
GIT_REPO=https://github.com/tsouche/set_backend.git

# Container Names
CONTAINER_NAME=dev-container
CONTAINER_MONGODB=dev-mongodb
CONTAINER_MONGO_EXPRESS=dev-mongo-express
HOSTNAME=dev-host

# Network
NETWORK_NAME=dev-network

# Port Mappings
# SSH_PORT: SSH access for VS Code Remote
SSH_PORT=2222
# APP_PORT: Application web interface
APP_PORT=5665
# MONGO_PORT: MongoDB (internal)
MONGO_PORT=27017
# MONGO_EXPRESS_PORT: Mongo Express debug tool
MONGO_EXPRESS_PORT=8080

# Database Configuration
DB_NAME=rust_app_db
DB_USER=app_user
DB_PASSWORD=DevPassword123
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=DevAdmin123

# Mongo Express Configuration
MONGO_EXPRESS_USER=dev
MONGO_EXPRESS_PASSWORD=dev123

# User/Group IDs
USER_UID=1026
USER_GID=110
USERNAME=rustdev
GROUPNAME=rustdevteam

# Git Configuration
GIT_USER_NAME=Thierry Souche
GIT_USER_EMAIL=thierry.souche@gmail.com

# Development Settings
RUST_LOG=debug

# Volumes - Absolute paths on Windows
VOLUME_MONGODB_DATA=C:/rustdev/docker/mongodb/data
VOLUME_MONGODB_INIT=C:/rustdev/docker/mongodb/init
VOLUME_CARGO_CACHE=C:/rustdev/docker/cargo_cache
VOLUME_TARGET_CACHE=C:/rustdev/docker/target_cache

# Docker Images
MONGO_IMAGE=mongo:7.0-jammy
MONGO_EXPRESS_IMAGE=mongo-express:1.0.0-alpha

# MongoDB Collections
COLLECTION_1=setplayers
COLLECTION_2=setgames
COLLECTION_3=setstats
